# GitHub Actions for deploying a Python app to Azure Web App using Oryx (automatic in Azure)

name: Build and Deploy Python App to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. GitHubリポジトリからコードをチェックアウト
      - name: 'Checkout GitHub repository'
        uses: actions/checkout@v4

      # 2. Set up Python environment
      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # 3. Install dependencies (if applicable)
      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      # 4. Azureへのデプロイ
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'tech0-gen-7-step4-prelesson-1'  # Azure Web Appの名前
          slot-name: 'Production'  # 必要に応じてデプロイスロットを指定
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_30DF7C15451A4F7C8D10250582404692 }}  # Azureの公開プロファイルをGitHub Secretsで指定
